{
	"name": "crypto-extra",
	"version": "1.0.1",
	"description": "Convenience methods for the crypto module",
	"author": "Jason Maurer",
	"license": "MIT",
	"homepage": "https://github.com/jsonmaur/node-crypto-extra#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jsonmaur/node-crypto-extra.git"
	},
	"engines": {
		"node": ">=6"
	},
	"keywords": [
		"crypto",
		"cryptography",
		"hash",
		"encrypt",
		"decrypt",
		"encryption",
		"decryption",
		"sha1",
		"md5",
		"aes256",
		"random",
		"hex",
		"cipher",
		"extra"
	],
	"files": [
		"dist/",
		"license",
		"readme.md"
	],
	"main": "dist/index.js",
	"scripts": {
		"clean": "rm -rf dist coverage",
		"format": "prettier --write './**/*.{js,json,yml,md}'",
		"format:check": "prettier --check './**/*.{js,json,yml,md}'",
		"test": "npm run format:check && jest --coverage",
		"coveralls": "cat coverage/lcov.info | coveralls",
		"prebuild": "npm run clean",
		"build": "tsc",
		"prepare": "npm run build"
	},
	"devDependencies": {
		"@types/jest": "24.0.19",
		"@types/node": "12.11.5",
		"coveralls": "3.0.7",
		"jest": "24.9.0",
		"prettier": "1.18.2",
		"ts-jest": "24.1.0",
		"typescript": "3.6.4"
	},
	"prettier": {
		"semi": false,
		"useTabs": true,
		"trailingComma": "all",
		"arrowParens": "always",
		"printWidth": 100
	},
	"jest": {
		"testEnvironment": "node",
		"transform": {
			"\\.ts$": "ts-jest"
		},
		"collectCoverageFrom": [
			"src/**/*.ts"
		],
		"coverageReporters": [
			"lcov",
			"text"
		]
	}
}
