{
  "name": "crypto-extra",
  "version": "0.2.4",
  "description": "convenience methods for node crypto",
  "author": "Jason Maurer <j@maur.co>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsonmaur/node-crypto-extra"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "crypto",
    "cryptography",
    "hash",
    "checksum",
    "encrypt",
    "decrypt",
    "encryption",
    "decryption",
    "sha1",
    "md5",
    "aes256",
    "bcrypt",
    "random",
    "hex",
    "cipher",
    "extra"
  ],
  "files": [
    "src/",
    "LICENSE",
    "README.md"
  ],
  "main": "src/index.js",
  "scripts": {
    "lint": "exlint src test",
    "pretest": "rm -rf .nyc_output coverage && npm run lint",
    "test": "zoo NODE_ENV=testing nyc ava -a",
    "posttest": "nyc report -r=lcov",
    "coveralls": "cat coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "ava": "0.15.2",
    "coveralls": "2.11.9",
    "exlint": "0.1.6",
    "nyc": "6.4.4",
    "sinon": "1.17.4",
    "zoo": "0.1.4"
  },
  "dependencies": {
    "bcryptjs": "2.3.0"
  },
  "nyc": {
    "include": [
      "src"
    ]
  }
}
